@inproceedings{10.1007/978-3-319-93803-5_1,
author="Kamatkar, Sadhana J.
and Kamble, Ajit
and Viloria, Amelec
and Hern{\'a}ndez-Fernandez, Lissette
and Cali, Ernesto Garc{\'i}a",
editor="Tan, Ying
and Shi, Yuhui
and Tang, Qirong",
title="Database Performance Tuning and Query Optimization",
booktitle="Data Mining and Big Data",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="3--11",
isbn="978-3-319-93803-5"
}

@article{Database-indexing:-yesterday-and-today,
author = {Diakoff, Harry},
year = {2004},
month = {10},
pages = {},
title = {Database indexing: yesterday and today},
volume = {24},
journal = {The Indexer: The International Journal of Indexing},
doi = {10.3828/indexer.2004.24.2.11}
}

@inproceedings{10.1145/3009837.3009891,
author = {Scully, Ziv and Chlipala, Adam},
title = {A Program Optimization for Automatic Database Result Caching},
year = {2017},
isbn = {9781450346603},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3009837.3009891},
doi = {10.1145/3009837.3009891},
booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
pages = {271–284},
numpages = {14},
keywords = {database result caching, Web applications, program analysis, SQL},
location = {Paris, France},
series = {POPL '17}
}

@article{10.1145/3093333.3009891,
author = {Scully, Ziv and Chlipala, Adam},
title = {A Program Optimization for Automatic Database Result Caching},
year = {2017},
issue_date = {January 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {52},
number = {1},
issn = {0362-1340},
url = {https://doi.org/10.1145/3093333.3009891},
doi = {10.1145/3093333.3009891},
journal = {SIGPLAN Not.},
month = {jan},
pages = {271–284},
numpages = {14},
keywords = {database result caching, Web applications, SQL, program analysis}
}

@article{755618,
  author={Aggarwal, C. and Wolf, J.L. and Yu, P.S.},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Caching on the World Wide Web}, 
  year={1999},
  volume={11},
  number={1},
  pages={94-107},
  doi={10.1109/69.755618}
}

@inproceedings{Effective-Tokenization,
author = {Singh, Vikram and Saini, Balwinder},
year = {2014},
month = {09},
pages = {},
title = {An Effective Tokenization Algorithm for Information Retrieval Systems},
volume = {4},
journal = {Computer Science & Information Technology},
doi = {10.5121/csit.2014.4910}
}

@article{chand2019comparative,
  author = {Mirothali Chand},
  title = {A Comparative Survey on Different Caching Mechanisms in Named Data Networking (NDN) Architecture},
  journal = {International Journal of Emerging Technologies and Innovative Research},
  volume = {6},
  number = {4},
  pages = {264-271},
  month = {April},
  year = {2019},
  note = {Available at SSRN: \url{https://ssrn.com/abstract=3379298}}
}

@article{comparison-cache-replacement,
author = {Osman, Areej and Osman, Niemah},
year = {2018},
month = {04},
pages = {95-111},
title = {A Comparison of Cache Replacement Algorithms for Video Services},
volume = {10},
journal = {International Journal of Computer Science and Information Technology},
doi = {10.5121/ijcsit.2018.10208}
}

@misc{AWS,
  title = {{AWS Whitepaper} Caching patterns},
  howpublished = {\url{https://docs.aws.amazon.com/whitepapers/latest/database-caching-strategies-using-redis/caching-patterns.html}},
  note = {Accessed: 2023-11-01}
}

@misc{Prisma,
  title = {{Prisma's Data Guide} Introduction to database caching},
  howpublished = {\url{https://www.prisma.io/dataguide/managing-databases/introduction-database-caching}},
  note = {Accessed: 2023-11-01}
}

@misc{Redis,
  title = {{Redis} Cache Invalidation},
  howpublished = {\url{https://redis.com/glossary/cache-invalidation}},
  note = {Accessed: 2023-11-01}
}

@misc{Google,
  title = {{Google} How Google Search organizes information},
  howpublished = {\url{https://www.google.com/search/howsearchworks/how-search-works/organizing-information/}},
  note = {Accessed: 2023-11-01}
}

@misc{li2023stone,
      title={One stone, two birds: A lightweight multidimensional learned index with cardinality support}, 
      author={Yingze Li and Hongzhi Wang and Xianglong Liu},
      year={2023},
      eprint={2305.17674},
      archivePrefix={arXiv},
      primaryClass={cs.DB}
}